<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/player_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text"
            android:text="PLAYER TEXT"
            />

        <TextView
            android:id="@+id/player_settings"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/player_name"
            android:layout_marginLeft="@dimen/default_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text"
            android:text="..."
            />

    </LinearLayout>

    <View
        android:id="@+id/split_line"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        />

    <RelativeLayout
        android:id="@+id/tichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/split_line"
        android:layout_margin="@dimen/default_margin"
        android:padding="5dp"
        >

        <Spinner
            android:id="@+id/tichus_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <Button
            android:id="@+id/thumbs_down"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:background="@drawable/thumbs_down"
            android:layout_toRightOf="@id/tichus_spinner"
            android:layout_marginLeft="@dimen/default_margin"
            />

        <SeekBar
            android:id="@+id/tichu_seekbar"
            android:layout_width="@dimen/tichus_seeker_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbs_down"
            android:progressDrawable="@drawable/progressbar"
            android:max="2"
            />

        <Button
            android:id="@+id/thumbs_up"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:background="@drawable/thumbs_up"
            android:layout_toRightOf="@id/tichu_seekbar"
            android:layout_marginRight="@dimen/default_margin"
            />

    </RelativeLayout>

</RelativeLayout>
