<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@android:color/white"
            android:text="PLAYER TEXT"
            />

        <Button
            android:id="@+id/player_settings_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/player_name"
            android:text="..."
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginBottom="@dimen/default_margin"
        >

        <Spinner
            android:id="@+id/tichus_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:id="@+id/tichu_seekbar"
            android:layout_width="@dimen/tichus_seeker_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tichus_spinner"
            android:progressDrawable="@drawable/progressbar"
            android:max="2"
            />

    </RelativeLayout>

</RelativeLayout>
