<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:id="@+id/total_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        android:textSize="@dimen/large_text"
        android:text="0"
        android:background="@drawable/team_header"
        android:textColor="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/points_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_score"
        android:layout_margin="@dimen/default_margin"
        >

        <CheckBox
            android:id="@+id/one_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:text="@string/one_two_bonus_label"
            />

        <SeekBar
            android:id="@+id/points_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/round_points_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="@dimen/medium_text"
            />

    </LinearLayout>

    <com.pulse.tichuscorekeeper.PlayerCard
        android:id="@+id/player1_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/points_row"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <com.pulse.tichuscorekeeper.PlayerCard
        android:id="@+id/player2_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player1_card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>